<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fishnet chair</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
         <div class="header header-products clearfix padding-site">
            <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
            <ul class="menu clearfix">
                <li class="menu-list"><a href="index.html" class="menu-link">HOME</a></li>
                <li class="menu-list"><a href="products.html" class="menu-link">PRODUCTS</a></li>
                <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                <li class="menu-list"><a href="showroom.html" class="menu-link">SHOWROOM</a></li>
                <li class="menu-list"><a href="#" class="menu-link menu-link-active">CONTACT</a></li>
                <li class="menu-list">
                    <a href="#" class="menu-link"><img src="img/search.svg" alt="search"></a>
                </li>
            </ul>
            <p class="name-cont-page">Contact Us</p>
        </div>
        <div class="californication padding-site">
        <div class="location">
            <img src="img/location.svg" alt="location" class="california">
            <p class="name-california">California</p>
            <p class="california-pale">Phone:</p>
            <p class="california-bold">1900 - 1234 -5678</p><br>
            <p class="california-pale">Email:</p>
            <p class="california-bold">1info@interior.com</p><br>
            <p class="california-pale">Address:</p>
            <p class="california-address">12 W 1st St, 90001 Los Angeles, California</p>
        </div>
        <div class="location">
            <img src="img/location.svg" alt="location" class="california">
            <p class="name-california">California</p>
            <p class="california-pale">Phone:</p>
            <p class="california-bold">1900 - 1234 -5678</p><br>
            <p class="california-pale">Email:</p>
            <p class="california-bold">1info@interior.com</p><br>
            <p class="california-pale">Address:</p>
            <p class="california-address">12 W 1st St, 90001 Los Angeles, California</p>
        </div>
        <div class="location">
            <img src="img/location.svg" alt="location" class="california">
            <p class="name-california">California</p>
            <p class="california-pale">Phone:</p>
            <p class="california-bold">1900 - 1234 -5678</p><br>
            <p class="california-pale">Email:</p>
            <p class="california-bold">1info@interior.com</p><br>
            <p class="california-pale">Address:</p>
            <p class="california-address">12 W 1st St, 90001 Los Angeles, California</p>
        </div>
    </div>
     <div class="footer padding-site">
            <div class="information">
                <div class="contact-us">
                    <p class="contact-us-block">Contact Us</p>
                    <p class="contact-us-text">132A Bridge Road Richmond VIC Australia.
                        <br>Talk to us on 1300 132 info@interior.com</p>
                </div>
                <div class="useful-info">
                    <p class="useful-info-block">Useful Information</p>
                    <p class="useful-info-text">Sales terms Customer care Delivery</p>
                </div>
                <div class="useful-info-block2">
                    <p class="useful-info-text2">Architect accounts Careers Exchanges &amp; returns</p>
                </div>
                <div class="stay-in-touch">
                    <p class="stay-in-touch-name">Let’s Stay in Touch!</p>
                    <p class="stay-in-touch-text">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                    <div class="email-button">
                        <input class="email-foot" type="email" placeholder="your email address">
                        <button class="button-foot" type="button"></button> </div>
                </div>
            </div>
            <div class="bottom-information">
                <div class="b-inf">
                    <p class="bottom-information1">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</p>
                </div>
                <div class="signs-block"> <img src="img/facebook.svg" alt="fb" class="signs sign-fb"> <img src="img/twitter.svg" alt="tw" class="signs"> <img src="img/google-plus.svg" alt="gl" class="signs"> <img src="img/pinterest.svg" alt="pin" class="signs"> </div>
                <div class="terms">
                    <p class="terms">Terms &amp; Conditions / Privacy policy &amp; Cookies</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>