<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fishnet chair</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> </head>

<body>
    <div class="container">
        <div class="slider padding-site">
            <div class="header clearfix">
                <a href="#"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu clearfix">
                    <li class="menu-list"><a href="#" class="menu-link menu-link-active">HOME</a></li>
                    <li class="menu-list"><a href="products.html" class="menu-link">PRODUCTS</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                    <li class="menu-list"><a href="showroom.html" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list"><a href="contacts.html" class="menu-link">CONTACT</a></li>
                    <li class="menu-list">
                        <a href="#" class="menu-link"><img src="img/search.svg" alt="search"></a>
                    </li>
                </ul>
            </div>
            <div class="slider-text">
                <p class="slider-trending">TRENDING</p>
                <h2 class="slider-h2">Fishnet Chair</h2>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p> <a href="" class="button">Order Us <img src="img/arrow.svg" alt="arrow"></a> </div>
            <div class="pagination">
                <a href="" class="circle"></a>
                <a href="" class="circle circle-active"></a>
                <a href="" class="circle"></a>
            </div>
        </div>
        <div class="feature padding-site">
            <div class="featured-new">
                <ul class="featured-new">
                    <li class="feature-list"><a href="#" class="featured-link-active">Featured</a></li>
                    <li class="feature-list"><a href="#" class="new-link">New</a></li>
                    <li class="feature-list"><a href="#" class="explore-link">explore all <img src="img/arrow.svg" alt=""></a></li>
                </ul>
                <div class="pics">
                    <div class="block-pics"> <img src="img/product-1.jpg" alt="back">
                        <a href="#">
                            <div class="secret-link">
                                <div class="pics"><img class="arrow-pics" src="img/back%20(2).svg" alt="cirle"> <img class="arrow-pics1" src="img/arrow.svg" alt="arrow"></div>
                                <h2 class="fishnet">Fishnet Chair</h2>
                                <p class="mini-content">Seat and back with upholstery made of cold cure</p>
                            </div>
                        </a>
                    </div>
                    <div class="block-pics"> <img src="img/product-2.jpg" alt="">
                        <a href="#">
                            <div class="secret-link">
                                <div class="pics"><img class="arrow-pics" src="img/back%20(2).svg" alt="cirle"> <img class="arrow-pics1" src="img/arrow.svg" alt="arrow"></div>
                                <h2 class="fishnet">Fishnet Chair</h2>
                                <p class="mini-content">Seat and back with upholstery made of cold cure</p>
                            </div>
                        </a>
                    </div>
                    <div class="block-pics"> <img src="img/product-3.jpg" alt="">
                        <a href="#">
                            <div class="secret-link">
                                <div class="pics"><img class="arrow-pics" src="img/back%20(2).svg" alt="cirle"> <img class="arrow-pics1" src="img/arrow.svg" alt="arrow"></div>
                                <h2 class="fishnet">Fishnet Chair</h2>
                                <p class="mini-content">Seat and back with upholstery made of cold cure</p>
                            </div>
                        </a>
                    </div>
                    <div class="block-pics"> <img src="img/product-4.jpg" alt="">
                        <a href="#">
                            <div class="secret-link">
                                <div class="pics"><img class="arrow-pics" src="img/back%20(2).svg" alt="cirle"> <img class="arrow-pics1" src="img/arrow.svg" alt="arrow"></div>
                                <h2 class="fishnet">Fishnet Chair</h2>
                                <p class="mini-content">Seat and back with upholstery made of cold cure</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="big-pictures">
            <div class="big-pic1">
                <p class="name">exclusive</p>
                <h2 class="main-name">Fishnet Chair</h2>
                <p class="big-pics-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p> <a href="" class="button">order us <img src="img/arrow.svg" alt=""></a> </div>
            <div class="big-pic2">
                <p class="name">exclusive</p>
                <h2 class="main-name">Fishnet Chair</h2>
                <p class="big-pics-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p> <a href="" class="button">order us <img src="img/arrow.svg" alt=""></a> </div>
        </div>
        <div class="trending">
            <div class="heading">
                <p class="trending-name">Trending Products</p>
            </div>
            <div class="heading"> <a href="#" class="explore-link">explore all <img src="img/arrow.svg" alt=""></a> </div>
            <div class="trending-pics">
                <div class="trending-list"></div><img src="img/product-11.jpg" alt="" class="trending-small-pics">
                <div class="trending-list"></div><img src="img/product-21.jpg" alt="" class="trending-small-pics">
                <div class="trending-list"></div><img src="img/product-31.jpg" alt="" class="trending-small-pics">
                <div class="trending-list"></div><img src="img/product-41.jpg" alt="" class="trending-small-pics">
                <div class="trending-list"></div><img src="img/product-5.jpg" alt="" class="trending-small-pics">
                <div class="trending-list"></div><img src="img/product-6.jpg" alt="" class="trending-small-pics"> </div>
        </div>
        <div class="hot-deal padding-site">
            <div class="hotdeal-text">
                <p class="hotdeal-name">hot deal</p>
                <h2 class="hotdeal-h2">Fishnet Chair</h2>
                <p class="hotdeal-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p> <a href="" class="button">Order Us <img src="img/arrow.svg" alt="arrow"></a> </div>
            <div class="pagination-hot-deal">
                <a href="" class="circle-ht"></a>
                <a href="" class="circle-ht circle-active"></a>
                <a href="" class="circle-ht"></a>
            </div>
        </div>
        <div class="table-under-hotdeal padding-site">
            <div class="table-main-img">
                <p class="table-main-text">exclusiv</p>
                <h2 class="table-main-h2">Fishnet Chair</h2>
                <p class="table-main-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p> <a href="" class="button button-table">Order Us <img src="img/arrow.svg" alt="arrow"></a> </div>
            <div class="hotdeal-table">
                <div class="table-list"><img src="img/product-2-sm.jpg" alt="" class="table-img"></div>
                <div class="table-list"><img src="img/product-3-sm.jpg" alt="" class="table-img"></div>
                <div class="table-list"><img src="img/product-4-sm.jpg" alt="" class="table-img"></div>
                <div class="table-list"><img src="img/product-5-sm.jpg" alt="" class="table-img"></div>
            </div>
        </div>
        <div class="mobile-app padding-site">
            <p class="mobileapp">mobile app</p>
            <h2 class="mobile-app-h2">Find. Follow. Favorite.</h2>
            <p class="mobile-app-content">Save your favorites and share your style.</p>
            <ul class="mobile-app-media">
                <li class="media-list">
                    <a href=""></a><img src="img/app-store.svg" alt="" class="media"></li>
                <li class="media-list">
                    <a href=""></a><img src="img/google-play.svg" alt="" class="media"></li>
            </ul>
        </div>
        <div class="footer padding-site">
            <div class="information">
                <div class="contact-us">
                    <p class="contact-us-block">Contact Us</p>
                    <p class="contact-us-text">132A Bridge Road Richmond VIC Australia.
                        <br>Talk to us on 1300 132 info@interior.com</p>
                </div>
                <div class="useful-info">
                    <p class="useful-info-block">Useful Information</p>
                    <p class="useful-info-text">Sales terms Customer care Delivery</p>
                </div>
                <div class="useful-info-block2">
                    <p class="useful-info-text2">Architect accounts Careers Exchanges &amp; returns</p>
                </div>
                <div class="stay-in-touch">
                    <p class="stay-in-touch-name">Let’s Stay in Touch!</p>
                    <p class="stay-in-touch-text">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                    <div class="email-button">
                        <input class="email-foot" type="email" placeholder="your email address">
                        <button class="button-foot" type="button"></button>
                    </div>
                </div>
            </div>
            <div class="bottom-information">
                <div class="b-inf">
                    <p class="bottom-information1">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</p>
                </div>
                <div class="signs-block"> <img src="img/facebook.svg" alt="fb" class="signs sign-fb"> <img src="img/twitter.svg" alt="tw" class="signs"> <img src="img/google-plus.svg" alt="gl" class="signs"> <img src="img/pinterest.svg" alt="pin" class="signs"> </div>
                <div class="terms">
                    <p class="terms">Terms &amp; Conditions / Privacy policy &amp; Cookies</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>