<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fishnet chair</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> </head>

<body>
    <div class="container">
        <div class="header header-products clearfix padding-site">
            <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
            <ul class="menu clearfix">
                <li class="menu-list"><a href="index.html" class="menu-link">HOME</a></li>
                <li class="menu-list"><a href="#" class="menu-link menu-link-active">PRODUCTS</a></li>
                <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                <li class="menu-list"><a href="showroom.html" class="menu-link">SHOWROOM</a></li>
                <li class="menu-list"><a href="contacts.html" class="menu-link">CONTACT</a></li>
                <li class="menu-list">
                    <a href="#" class="menu-link"><img src="img/search.svg" alt="search"></a>
                </li>
            </ul>
            <p class="name-prod-page">Our Products Range</p>
        </div>
        <div class="menu-prod-page padding-site">
            <div class="menu-prod-page">
                <ul class="menu-prod-list">
                    <li><a href="#" class="main-pp-list main-pp-list-active">All</a></li>
                    <li><a href="#" class="main-pp-list">HOME</a></li>
                    <li><a href="#" class="main-pp-list">OFFICE</a></li>
                    <li><a href="#" class="main-pp-list">FURNITURE</a></li>
                    <li><a href="#" class="main-pp-list">MODERN</a></li>
                    <li><a href="#" class="main-pp-list">CLASSIC</a></li>
                </ul>
            </div>
            <div class="prod-pictures">
                <div class="prod-page-pics"> <img src="img/product-11.jpg" alt="" class="pp-pictures"> <img src="img/product-21.jpg" alt="" class="pp-pictures"> <img src="img/product-31.jpg" alt="" class="pp-pictures"> </div>
                <div class="prod-page-pics1"> <img src="img/product-41.jpg" alt="" class="pp-pictures"> <img src="img/product-5.jpg" alt="" class="pp-pictures"> <img src="img/product-6.jpg" alt="" class="pp-pictures"> </div>
                <div class="prod-page-pics2"><img src="img/product-11.jpg" alt="" class="pp-pictures"> <img src="img/product-21.jpg" alt="" class="pp-pictures"> <img src="img/product-31.jpg" alt="" class="pp-pictures"> </div>
                <div class="prod-page-pics3"><img src="img/product-41.jpg" alt="" class="pp-pictures"> <img src="img/product-5.jpg" alt="" class="pp-pictures"> <img src="img/product-6.jpg" alt="" class="pp-pictures"></div>
            </div>
            <div class="loop">
                <a href="#" class="loop"><img src="img/loop.svg" alt="" class="loop"></a>
            </div>
        </div>
        <div class="big-pictures">
            <div class="big-pic1">
                <p class="name">exclusive</p>
                <h2 class="main-name">Fishnet Chair</h2>
                <p class="big-pics-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p> <a href="" class="button">order us <img src="img/arrow.svg" alt=""></a> </div>
            <div class="big-pic2">
                <p class="name">exclusive</p>
                <h2 class="main-name">Fishnet Chair</h2>
                <p class="big-pics-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p> <a href="" class="button">order us <img src="img/arrow.svg" alt=""></a> </div>
        </div>
        <div class="footer padding-site">
            <div class="information">
                <div class="contact-us">
                    <p class="contact-us-block">Contact Us</p>
                    <p class="contact-us-text">132A Bridge Road Richmond VIC Australia.
                        <br>Talk to us on 1300 132 info@interior.com</p>
                </div>
                <div class="useful-info">
                    <p class="useful-info-block">Useful Information</p>
                    <p class="useful-info-text">Sales terms Customer care Delivery</p>
                </div>
                <div class="useful-info-block2">
                    <p class="useful-info-text2">Architect accounts Careers Exchanges &amp; returns</p>
                </div>
                <div class="stay-in-touch">
                    <p class="stay-in-touch-name">Let’s Stay in Touch!</p>
                    <p class="stay-in-touch-text">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                    <div class="email-button">
                        <input class="email-foot" type="email" placeholder="your email address">
                        <button class="button-foot" type="button"></button>
                    </div>
                </div>
            </div>
            <div class="bottom-information">
                <div class="b-inf">
                    <p class="bottom-information1">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</p>
                </div>
                <div class="signs-block"> <img src="img/facebook.svg" alt="fb" class="signs sign-fb"> <img src="img/twitter.svg" alt="tw" class="signs"> <img src="img/google-plus.svg" alt="gl" class="signs"> <img src="img/pinterest.svg" alt="pin" class="signs"> </div>
                <div class="terms">
                    <p class="terms">Terms &amp; Conditions / Privacy policy &amp; Cookies</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>