<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fishnet chair</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> </head>

<body>
    <div class="container">
        <div class="header header-showroom clearfix padding-site">
            <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
            <ul class="menu clearfix">
                <li class="menu-list"><a href="index.html" class="menu-link">HOME</a></li>
                <li class="menu-list"><a href="products.html" class="menu-link">PRODUCTS</a></li>
                <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                <li class="menu-list"><a href="showroom.html" class="menu-link menu-link-active">SHOWROOM</a></li>
                <li class="menu-list"><a href="contacts.html" class="menu-link">CONTACT</a></li>
                <li class="menu-list">
                    <a href="#" class="menu-link"><img src="img/search.svg" alt="search"></a>
                </li>
            </ul>
        </div>
        <div class="second-menu padding-site">
            <div class="second-menu-list"> <a href="" class="sm-link sm-link-activ">All</a> <a href="" class="sm-link">HOME</a> <a href="" class="sm-link">OFFICE</a> <a href="" class="sm-link">FURNITURE</a> <a href="" class="sm-link">MODERN </a> <a href="" class="sm-link">CLASSIC</a> </div>
        </div>
        <div class="chair-pic-content padding-site">
            <div class="chair-picture">
                <a href="img/slider1%20(1).jpg" target="_blank"><img src="img/slider1%20(1).jpg" alt="chair"></a>
            </div>
            <div class="chair-content">
                <h3 class="name-cc">Fishnet Chair</h3>
                <p class="hot-cc">Hot Deal</p>
                <p class="price-cc"><span style="color: #212121; font-size: 36px;">&#36;</span> 36.7 <span style="color: #212121; font-size: 36px;">/sq</span></p> <a href="" class="button button-showroom">order us <img class="ar-showroom" src="img/arrow-WHITE.svg" alt=""></a>
                <p class="main-cc-content">The majesty of Mountains - Ugmonk style. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
            </div>
        </div>
        <div class="mini-pics">
            <a href="#" class="mini"><img src="img/controll.jpg" alt="" class="mini-pictures" style="margin-left: 248px;"></a>
            <a href="#" class="mini"><img src="img/controll11.jpg" alt="" class="mini-pictures"></a>
            <a href="#" class="mini"><img src="img/controll2.jpg" alt="" class="mini-pictures"></a>
        </div>
        <div class="trending trending-relaited-prods">
            <div class="heading">
                <p class="trending-name">Related Products</p>
            </div>
            <div class="heading"> <a href="#" class="explore-link">explore all <img src="img/arrow.svg" alt=""></a> </div>
            <div class="trending-pics">
                <div class="trending-list"></div><img src="img/product-11.jpg" alt="" class="trending-small-pics">
                <div class="trending-list"></div><img src="img/product-21.jpg" alt="" class="trending-small-pics">
                <div class="trending-list"></div><img src="img/product-31.jpg" alt="" class="trending-small-pics"> </div>
        </div>
        <div class="footer padding-site">
            <div class="information">
                <div class="contact-us">
                    <p class="contact-us-block">Contact Us</p>
                    <p class="contact-us-text">132A Bridge Road Richmond VIC Australia.
                        <br>Talk to us on 1300 132 info@interior.com</p>
                </div>
                <div class="useful-info">
                    <p class="useful-info-block">Useful Information</p>
                    <p class="useful-info-text">Sales terms Customer care Delivery</p>
                </div>
                <div class="useful-info-block2">
                    <p class="useful-info-text2">Architect accounts Careers Exchanges &amp; returns</p>
                </div>
                <div class="stay-in-touch">
                    <p class="stay-in-touch-name">Let’s Stay in Touch!</p>
                    <p class="stay-in-touch-text">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                    <div class="email-button">
                        <input class="email-foot" type="email" placeholder="your email address">
                        <button class="button-foot" type="button"></button>
                    </div>
                </div>
            </div>
            <div class="bottom-information">
                <div class="b-inf">
                    <p class="bottom-information1">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</p>
                </div>
                <div class="signs-block"> <img src="img/facebook.svg" alt="fb" class="signs sign-fb"> <img src="img/twitter.svg" alt="tw" class="signs"> <img src="img/google-plus.svg" alt="gl" class="signs"> <img src="img/pinterest.svg" alt="pin" class="signs"> </div>
                <div class="terms">
                    <p class="terms">Terms &amp; Conditions / Privacy policy &amp; Cookies</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>