* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.padding-site {
    padding-left: 98px;
    padding-right: 98px;
}

.container {
    width: 1366px;
    margin: 0 auto;
}

.slider {
    height: 800px;
    background-image: url(img/slider-img.jpg);
    position: relative;
}

.header {
    padding-top: 63px;
}

.menu {
    float: right;
}

.menu-list {
    list-style-type: none;
    float: left;
}

.menu-link {
    color: #8c8c8c;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 13px;
}

.menu-link:hover {
    color: #212121;
}

.menu-link-active {
    color: #212121;
    font-weight: 700;
    letter-spacing: 1.4px;
    border-bottom: 3px solid #212121;
}

.slider-text {
    margin-top: 283px;
}

.slider-trending {
    color: #43a047;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

.slider-h2 {
    color: #212121;
    font-size: 62px;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: -2.5px;
}

.slider-content {
    color: #6c6c6c;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 24px;
    width: 458px;
}

.button {
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3.6px;
    width: 212px;
    height: 45px;
    line-height: 45px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #ffffff;
    text-align: center;
    display: inline-block;
    text-decoration: none;
}

.button:hover {
    box-shadow: none;
}

.pagination {
    position: absolute;
    width: 1170px;
    bottom: 19px;
    text-align: center;
}

.circle {
    width: 30px;
    height: 30px;
    display: inline-block;
    background-color: #c7c7c7;
    border-radius: 50%;
    margin: 5px;
}

.circle-active {
    width: 40px;
    height: 40px;
    background-color: #212121;
    margin-bottom: 0;
}

.circle:hover {
    background-color: #212121;
}

.circle-ht {
    width: 30px;
    height: 30px;
    display: inline-block;
    background-color: #c7c7c7;
    border-radius: 50%;
    margin: 5px;
}

.circle-active {
    width: 40px;
    height: 40px;
    background-color: #212121;
    margin-bottom: 0;
}

.circle-ht:hover {
    background-color: #212121;
}

.feature-list {
    list-style-type: none;
    display: inline-block;
    padding-top: 120px;
}

.featured-link-active {
    width: 158px;
    height: 27px;
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    text-decoration: none;
    border-bottom: 3px solid #212121;
    margin-right: 31px;
}

.featured-link-active:hover {
    color: dimgrey;
}

.new-link {
    width: 80px;
    height: 25px;
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 36px;
    font-weight: 700;
    text-decoration: none;
    border-bottom: 1px solid #6c6c6c;
}

.new-link:hover {
    color: darkgrey;
}

.explore-link {
    color: #212121;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3.6px;
    text-decoration: none;
    float: right;
    padding-left: 667px;
}

.explore-link:hover {
    color: dimgrey;
}

.block-pics {
    position: relative;
    list-style-type: none;
    display: inline-block;
    padding-top: 72px;
    margin-right: 15px;
}

.secret-link {
    display: none;
    outline: 1px solid #9c9c9c;
    background-color: #ffffff;
    opacity: 0.9;
}

.fishnet {
    color: #212121;
    font-family: Montserrat;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    padding-bottom: 8px;
}

.mini-content {
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 21.91px;
    text-align: center;
}

.arrow-pics {
    padding-left: 104px;
    padding-top: 62px;
}

.arrow-pics1 {
    margin-left: -36px;
    margin-bottom: 24px;
}

.block-pics:hover .secret-link {
    display: block;
    position: absolute;
    top: 73px;
    z-index: 9999;
    width: 270px;
    height: 270px;
}

.big-pictures {
    margin-top: 120px;
    display: flex;
}

.big-pic1 {
    background-image: url(img/promo-img1.jpg);
    width: 683px;
    height: 683px;
    padding-left: 52px;
    background-size: 100%
}

.big-pic2 {
    background-image: url(img/promo-img.jpg);
    width: 683px;
    height: 683px;
    padding-left: 52px;
    background-size: 100%
}

.name {
    color: #1e88e5;
    letter-spacing: 1.8px;
    width: 115px;
    height: 13px;
    text-transform: uppercase;
    font-weight: 700;
    padding-bottom: 18px;
    padding-top: 228px;
}

.main-name {
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    padding-bottom: 24px;
}

.big-pics-content {
    color: #6c6c6c;
    font-size: 14px;
    line-height: 24.04px;
    width: 374px;
    height: 36px;
    padding-bottom: 34px;
}

.trending {
    margin-top: 119px;
}

.trending-pics {
    text-align: center;
}

.trending-small-pics {
    padding-bottom: 30px;
}

.trending-name {
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    padding-bottom: 64px;
    padding-left: 71px;
}

.heading {
    display: inline-block;
}

.trending-list {
    list-style-type: none;
    display: inline-block;
    padding-right: 30px;
}

.hot-deal {
    background-image: url(img/slider.jpg);
    background-size: 100%;
    height: 800px;
    margin-top: 120px;
}

.hotdeal-name {
    color: #e53935;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    padding-top: 287px;
}

.hotdeal-h2 {
    padding-top: 22px;
    color: #212121;
    font-size: 62px;
    font-weight: 400;
    line-height: 72px;
    text-transform: uppercase;
}

.hotdeal-content {
    padding-top: 34px;
    padding-bottom: 32px;
    width: 458px;
    height: 38px;
    color: #6c6c6c;
    font-size: 14px;
    line-height: 24px;
}

.pagination-hot-deal {
    margin-left: 515px;
    margin-top: 150px;
}

.table-under-hotdeal {
    margin-top: 120px;
    display: flex;
}

.hotdeal-table {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
}

.table-img {
    padding-left: 30px;
}

.table-main-img {
    background-image: url(img/product-1-lg.jpg);
    width: 1140px;
    background-repeat: no-repeat;
}

.table-main-text {
    padding-top: 186px;
    color: #1e88e5;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    padding-left: 30px;
}

.table-main-h2 {
    padding-top: 8px;
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    padding-left: 30px;
}

.table-main-content {
    padding-top: 24px;
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 400;
    line-height: 24.04px;
    width: 332px;
    padding-left: 30px;
}

.button-table {
    margin-top: 34px;
    margin-left: 30px;
}

.table-list {
    padding-bottom: 25px;
}

.mobile-app {
    background-image: url(img/back-img.jpg);
    height: 516px;
    margin-top: 120px;
}

.mobileapp {
    padding-top: 125px;
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    letter-spacing: 1.8px;
}

.mobile-app-h2 {
    padding-top: 22px;
    color: #212121;
    font-size: 62px;
    font-weight: 300;
    line-height: 72px;
    text-transform: uppercase;
    width: 472px;
    height: 116px;
}

.mobile-app-content {
    padding-top: 26px;
    color: #6c6c6c;
    font-size: 22px;
    line-height: 24px;
}

.mobile-app-media {
    padding-top: 33px;
    list-style-type: none;
    display: flex;
}

.media-list {
    padding-right: 10px;
}

.footer {
    background-image: url(img/footer-back.svg);
    height: 384px;
}

.information {
    display: flex;
}

.contact-us {
    padding-top: 120px;
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
}

.contact-us-text {
    padding-top: 24px;
    width: 221px;
    height: 102px;
    color: #212121;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
}

.useful-info-block {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 1.0px;
    padding-top: 120px;
    width: 237px;
    padding-left: 78px;
}

.useful-info-text {
    width: 132px;
    color: #212121;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    padding-left: 80px;
    padding-top: 25px;
}

.useful-info-text2 {
    padding-top: 26px;
    color: #212121;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
}

.useful-info-block2 {
    padding-top: 142px;
}

.stay-in-touch-name {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    padding-top: 120px;
    padding-left: 78px;
}

.stay-in-touch-text {
    width: 363px;
    height: 36px;
    color: #212121;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    padding-top: 24px;
    padding-left: 78px;
    padding-bottom: 26px;
}

.email-button {
    width: 370px;
    border: 1px solid #d9dee1;
    height: 48px;
    background-color: #ffffff;
    margin-left: 78px;
}

.email-foot {
    border: none;
    width: 289px;
    padding-top: 16px;
    padding-left: 10px;
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}

.button-foot {
    width: 40px;
    height: 40px;
    border: none;
    background-image: url(img/plane.png);
    background-size: 25px 25px;
    background-repeat: no-repeat;
    vertical-align: middle;
    background-color: white;
}

.bottom-information {
    display: flex;
    padding-top: 77px;
}

.bottom-information1 {
    width: 362px;
    height: 9px;
    color: #6c6c6c;
    font-size: 12px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
}

.terms {
    width: 350px;
    height: 12px;
    color: #6c6c6c;
    font-size: 12px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
}

.signs-block {
    width: 129px;
    display: inline-block;
    padding-right: 172px;
    padding-left: 158px;
}

.signs {
    height: 28px;
    width: 28px;
}

.sign-fb {
    border-radius: 20px;
}

.header-products {
    background-color: #f5f5f5;
    min-height: 360px;
}

.name-prod-page {
    height: 58px;
    color: #212121;
    font-size: 62px;
    font-weight: 300;
    line-height: 72px;
    padding-top: 238px;
}

.menu-prod-list {
    display: flex;
    list-style-type: none;
    text-decoration: none;
    margin-top: 71px;
}

.main-pp-list {
    text-decoration: none;
    height: 33px;
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    margin-right: 40px;
}

.main-pp-list-active {
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    border-bottom: 3px solid #6c6c6c;
}

.prod-pictures {
    padding-top: 72px;
}

.prod-page-pics,
.prod-page-pics1,
.prod-page-pics2,
.prod-page-pics3 {
    display: flex;
}

.pp-pictures {
    list-style-type: none;
    padding-right: 30px;
    padding-bottom: 30px;
}

.loop {
    width: 42px;
    height: 29px;
    color: #212121;
    font-size: 42px;
    font-weight: 400;
    margin-left: 189px;
}

.loop:hover {
    transform: rotate(360deg);
}

.name-cont-page {
    height: 43px;
    color: #212121;
    font-size: 62px;
    font-weight: 300;
    line-height: 72px;
    padding-top: 230px;
}

.californication {
    display: flex;
}

.location {
    width: 370px;
    height: 370px;
    border: 1px solid #9c9c9c;
    background-color: #ffffff;
    opacity: 0.9;
    margin-top: 71px;
    margin-right: 30px;
    margin-bottom: 122px;
}

.california {
    width: 38px;
    height: 48px;
    color: #212121;
    padding-top: 48px;
    padding-left: 159px;
}

.name-california {
    color: #212121;
    font-size: 22px;
    font-weight: 700;
    line-height: 29.88px;
    text-transform: uppercase;
    text-align: center;
}

.california-pale {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-align: center;
}

.california-bold {
    color: #212121;
    font-weight: 700;
    text-align: center;
}

.california-address {
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    line-height: 20px;
}

.second-menu {
    width: 1366px;
    height: 70px;
    background-color: #f4f4f4;
    margin-top: 29px;
}

.second-menu-list {
    display: flex;
}

.sm-link {
    text-decoration: none;
    display: flex;
    padding-right: 30px;
    padding-top: 28px;
    letter-spacing: 1.8px;
    color: #212121;
}

.sm-link-activ {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    padding-left: 100px;
    padding-left: 343px;
}

.chair-picture {
    width: 570px;
    height: 570px;
    margin-top: 72px;
}

.chair-pic-content {
    display: flex;
}

.chair-content {
    margin-top: 72px;
    margin-left: 61px;
}

.name-cc {
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
}

.hot-cc {
    color: #e53935;
    font-size: 18px;
    font-weight: 700;
    line-height: 48.02px;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    text-align: center;
}

.price-cc {
    color: #212121;
    font-size: 72px;
    text-align: center;
}

.button-showroom {
    width: 510px;
    height: 71px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 35px;
    background-color: #f44336;
    color: #ffffff;
    font-size: 22px;
    font-weight: 700;
    line-height: 71px;
    text-transform: uppercase;
    letter-spacing: 4.4px;
    margin-top: 31px;
    margin-bottom: 49px;
}

.ar-showroom {
    vertical-align: middle;
}

.mini-pictures {
    width: 70px;
    height: 70px;
}

.main-cc-content {
    width: 499px;
    height: 244px;
    color: #212121;
    font-family: Gotham;
    font-size: 16px;
    font-weight: 300;
    line-height: 24.01px;
    letter-spacing: 0.4px;
}

.trending-relaited-prods {
    margin-bottom: 120px;
}