@widthAll: 1300px;
@font-face {
    font-family: "Roboto";
    font-weight: normal;
    font-style: normal;
}

header {
    width: @widthAll;
    background-image: url(img/header-bg.jpg);
    height: 323px;
}

h1 {
    color: #FFFFFF;
    font-family: "Roboto";
    font-size: 3em;
    padding-top: 50px;
    padding-left: 50px;
}

.nav {
    list-style-image: url(img/check%20icon.png);
    margin-left: 44px;
}

.nav-bar {
    color: #FFFFFF;
    font-family: "Roboto";
    font-size: 1.5em;
    text-decoration: none;
}

.header-shape {
    display: flex;
    float: right;
    margin-top: -200px;
    margin-right: 50px;
}

.about-prod {
    margin-top: 49px;
    margin-left: 50px;
    width: @widthAll;
}

.h2-prod {
    color: #445161;
    font-family: "Roboto";
    font-size: 30px;
}

.content-prod {
    color: #333333;
    font-family: "Roboto";
    font-size: 16px;
    width: 650px;
}

.video-pic {
    width: 431px;
    height: 246px;
    display: flex;
    float: right;
    margin-top: -200px;
    margin-right: 50px;
}

.dignity {
    margin-top: 110px;
    background-image: url(img/background.jpeg);
    height: 350px;
    width: @widthAll;
}

.h2-dignity {
    padding-top: 50px;
    text-align: center;
}

.dignity-colums {
    padding-left: 150px;
}

.dignity-table {
    display: inline-block;
    padding-right: 20px;
}

.dignity-list {
    color: #333333;
    font-family: "Roboto";
    font-size: 16px;
    width: 526px;
    list-style-image: url(img/square.png);
}

.dignity-list2 {
    color: #333333;
    font-family: "Roboto";
    font-size: 16px;
    width: 526px;
    list-style-image: url(img/square.png);
}

.scrinshots {
    width: @widthAll;
}

.h2-scrinshot {
    color: #445161;
    font-family: ArialMT, MyriadPro-Regular, AdobeInvisFont;
    font-size: 30px;
    text-align: center;
}

.scrinshots-list {
    display: inline-block;
    margin-left: 150px;
}

.scrinshots2 {
    margin-left: 10px
}

.desc {
    float: right;
    width: 300px;
    padding-left: 10px;
}

.h2-scrinshots {
    color: #445161;
    font-size: 24px;
}

.content-scrinshots {
    color: #333333;
    font-size: 16px;
}

.h2-reviews {
    color: #445161;
    font-size: 30px;
    text-align: center;
    margin-top: 50px;
    width: @widthAll;
}

.review {
    margin-left: 50px;
    margin-top: 30px;
    width: @widthAll;
}

.review-content {
    display: inline-flex;
}

.rewiews-content {
    padding-left: 25px;
    padding-top: 10px;
    background-image: url(img/bg%20review.png);
    background-repeat: no-repeat;
    width: 483px;
    height: 121px;
}

.userpic {
    width: 76;
    height: 76px;
    margin-top: 14px;
    ;
    margin-left: 50px;
}

.buy-it-now {
    display: inline-flex;
    align-items: flex-end;
    width: @widthAll;
}

.h2-buy-it {
    color: #445161;
    font-size: 30px;
    text-align: center;
    margin-top: 50px;
    width: @widthAll;
}

.buy-standart {
    background-image: url(img/bg1.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 300px;
    height: 306px;
    margin-left: 150px;
}

.buy-premium {
    background-image: url(img/bg2.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 300px;
    height: 404px;
    margin-left: 50px;
}

.buy-lux {
    background-image: url(img/bg3.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 300px;
    height: 499px;
    margin-left: 50px;
}

h3 {
    color: #FFFFFF;
    font-size: 24px;
    text-align: center;
}

.buy-content {
    color: #445162;
    font-size: 40px;
    background-image: url(img/bg-price.png);
    text-align: center;
}

.buy-list {
    color: #FFFFFF;
    font-size: 14px;
}

button {
    background-color: #FFFFFF;
    color: #445161;
    font-size: 18px;
    width: 261px;
    height: 41px;
    border-radius: 5px;
    margin-left: 18px;
}

button:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    background-color: beige;
}

footer {
    width: @widthAll;
    height: 509px;
    background-image: url(img/footer-bg.jpg);
}

.form {
    display: flex;
    align-items: baseline;
}

form {
    padding-left: 250px;
}

.h2-contacts {
    color: #FFFFFF;
    font-size: 30px;
    text-align: center;
    padding-top: 50px;
}

input[type=text],
input[type=email] {
    width: 501px;
    height: 41px;
    color: #445162;
    font-size: 16px;
    padding-left: 10px;
}

textarea {
    width: 501px;
    height: 171px;
    color: #445162;
    font-size: 16px;
    padding-left: 10px;
}

.send {
    background-color: #FFFFFF;
    width: 141px;
    height: 41px;
    color: #445162;
    font-size: 16px;
    margin-left: 177px;
}

.icon {
    list-style-type: none;
    color: #FFFFFF;
    font-size: 20px;
    padding-bottom: 10px;
}

.icon-pic {
    padding-right: 10px;
}

.social-icons {
    display: flex;
    padding-left: 44px;
    width: 42px;
    height: 42px;
}

.bottom {
    background-image: url(img/bottombg.png);
    width: @widthAll;
    height: 50px;
    margin-top: 30px;
}

.bottom-content {
    padding-top: 30px;
    color: #445162;
    font-size: 16px;
    padding-left: 430px;
}